\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Features}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Features}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{New Reports}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report: Sales by user}{3}{section*.2}\protected@file@percent }
\newlabel{sec:salesbyuser}{{\M@TitleReference {2.1}{Report: Sales by user}}{3}{Report: Sales by user}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Report: User Sales Summary}{3}{section*.3}\protected@file@percent }
\newlabel{sec:usersalessummary}{{\M@TitleReference {2.1}{Report: User Sales Summary}}{3}{Report: User Sales Summary}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dev Notes}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jasper Based Invoice Generation}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Customized Receipt}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resell Prices System}{4}{section*.7}\protected@file@percent }
\@setckpt{sections/features_list}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{5}
\setcounter{lastsheet}{5}
\setcounter{lastpage}{5}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
